{
  "name": "contextprd",
  "version": "2.0.0",
  "private": true,
  "description": "Context-Aware PRD Orchestrator",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "ai": "^6.0.191",
    "compromise": "^14.15.0",
    "mermaid": "^11.15.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^4.3.0",
    "unified": "^11.0.5",
    "zundo": "^2.3.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
